<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-logo.svg" type="img/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>css lesson-1</title>
</head>

<body>
    <div class="span">
        <h1>всем приветю,сегодня я создаю первый сайт!</h1>
        <div class="block"></div>
    </div>
    <div class="block-2">
        <h2>А здесь у меня какие-то элементы</h2>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>

    </div>
</body>

</html>